# DB_URI = postgres://avnadmin:AVNS_w5dG1Vt3OJqSDfEG33J@pg-2989be3c-deliveryexpress.d.aivencloud.com:25880/defaultdb?sslmode=require

# DB_USER = avnadmin
# DB_PASSWORD = AVNS_w5dG1Vt3OJqSDfEG33J
# DB_HOST = pg-2989be3c-deliveryexpress.d.aivencloud.com
# DB_PORT = 25880
# DB_NAME = defaultdb
# DB_SSL = require


DB_URL = mysql://avnadmin:AVNS_zdCbhXN6w9_JdwR3DEo@mysql-27528897-deliveryexpress.f.aivencloud.com:25880/deliveryexpress?ssl-mode=REQUIRED

DB_USER = avnadmin
DB_PASSWORD = AVNS_zdCbhXN6w9_JdwR3DEo
DB_HOST = mysql-27528897-deliveryexpress.f.aivencloud.com
DB_PORT = 25880
# DB_PORT = 3306
DB_NAME = deliveryexpress
DB_SSL = REQUIRED
JWT_SECRET=b40d415129cbc950c3eba06775839e7f954433eed7fbaa47fa8fba23484bcaaf4698e5ae10e523017d015d6bd7ee12b007140595e8ec276768aa80c9b1b48b6c


